<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ell-PC-QAS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Employ View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEmployViewController" customModule="CoreData_Swift_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-Bc-tQG">
                                <rect key="frame" x="20" y="222" width="353" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMP ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joG-IE-h8j">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TDu-Sn-Hxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMP Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-8f-BQ7">
                                        <rect key="frame" x="0.0" y="55" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMP Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-AC-Wxy">
                                        <rect key="frame" x="0.0" y="110" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emp Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-ic-K8f">
                                        <rect key="frame" x="0.0" y="165" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Fields are mandatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-4h-6z7">
                                <rect key="frame" x="20" y="445" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-IO-aAH">
                                <rect key="frame" x="50" y="473" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w9f-sS-nkA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lng-d3-mrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-R4-czX">
                                <rect key="frame" x="50" y="559" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1C-xD-IlK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Emp_List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="empListBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhj-fD-u3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-ba-ZQr">
                                <rect key="frame" x="50" y="636" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vEJ-ZM-vPz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Module1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HRV-hT-gqW" kind="showDetail" identifier="StudentCreateViewController" id="PXd-lv-Arz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cG-4h-6z7" firstAttribute="leading" secondItem="sv6-ic-K8f" secondAttribute="leading" id="3Lk-2f-9v0"/>
                            <constraint firstItem="fPr-R4-czX" firstAttribute="trailing" secondItem="DH4-IO-aAH" secondAttribute="trailing" id="4al-oY-BSx"/>
                            <constraint firstItem="DH4-IO-aAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AW9-wX-xam"/>
                            <constraint firstItem="fPr-R4-czX" firstAttribute="top" secondItem="DH4-IO-aAH" secondAttribute="bottom" constant="36" id="CEO-0O-S9j"/>
                            <constraint firstItem="0O9-ba-ZQr" firstAttribute="top" secondItem="fPr-R4-czX" secondAttribute="bottom" constant="27" id="PCI-A7-8hq"/>
                            <constraint firstItem="6cG-4h-6z7" firstAttribute="trailing" secondItem="sv6-ic-K8f" secondAttribute="trailing" id="Wl4-x6-jUV"/>
                            <constraint firstItem="9Ep-Bc-tQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZcK-ke-JHy"/>
                            <constraint firstItem="9Ep-Bc-tQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="d4i-DL-Irv"/>
                            <constraint firstItem="fPr-R4-czX" firstAttribute="leading" secondItem="DH4-IO-aAH" secondAttribute="leading" id="hL8-eT-OTJ"/>
                            <constraint firstItem="DH4-IO-aAH" firstAttribute="top" secondItem="6cG-4h-6z7" secondAttribute="bottom" constant="10" id="iu7-4e-LHU"/>
                            <constraint firstItem="0O9-ba-ZQr" firstAttribute="leading" secondItem="fPr-R4-czX" secondAttribute="leading" id="kTA-Xd-WwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ep-Bc-tQG" secondAttribute="trailing" constant="20" id="oyU-HU-frg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DH4-IO-aAH" secondAttribute="trailing" constant="50" id="tgF-uO-igq"/>
                            <constraint firstItem="0O9-ba-ZQr" firstAttribute="trailing" secondItem="fPr-R4-czX" secondAttribute="trailing" id="uA5-u8-EGI"/>
                            <constraint firstItem="6cG-4h-6z7" firstAttribute="top" secondItem="sv6-ic-K8f" secondAttribute="bottom" constant="8" symbolic="YES" id="vbf-ww-qdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKo-ig-HXl"/>
                    <connections>
                        <outlet property="empDepoTextField" destination="sv6-ic-K8f" id="Elo-DA-YwT"/>
                        <outlet property="empEmailTextField" destination="aSU-AC-Wxy" id="Wro-Tu-7Nj"/>
                        <outlet property="empIDTextField" destination="joG-IE-h8j" id="yC2-jf-qYd"/>
                        <outlet property="empNameTextField" destination="0wZ-8f-BQ7" id="AqH-Aa-dlC"/>
                        <outlet property="msgLbl" destination="6cG-4h-6z7" id="8lh-TS-qpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="102.8169014084507"/>
        </scene>
        <!--Student Create View Controller-->
        <scene sceneID="i2o-0C-bBu">
            <objects>
                <viewController storyboardIdentifier="StudentCreateViewController" id="HRV-hT-gqW" customClass="StudentCreateViewController" customModule="CoreData_Swift_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAh-Ul-ODx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-qS-sqN">
                                <rect key="frame" x="20" y="89" width="353" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-4F-PwK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CVx-HX-Zmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-gK-gYt">
                                        <rect key="frame" x="0.0" y="45" width="353" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-bS-M2I">
                                        <rect key="frame" x="0.0" y="90" width="353" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Fields are mandatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-sQ-Zpd">
                                <rect key="frame" x="20" y="224" width="353" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-55-jqc">
                                <rect key="frame" x="20" y="248.33333333333337" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wof-aM-Jo1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveStudentDataAction:" destination="HRV-hT-gqW" eventType="touchUpInside" id="M3S-Ws-oyf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-uU-xc7">
                                <rect key="frame" x="10" y="313.33333333333326" width="373" height="454.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2G-c2-43T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahJ-sQ-Zpd" firstAttribute="trailing" secondItem="IB7-bS-M2I" secondAttribute="trailing" id="5ga-SW-bqa"/>
                            <constraint firstItem="NJ8-uU-xc7" firstAttribute="trailing" secondItem="M2G-c2-43T" secondAttribute="trailing" constant="-10" id="RZg-4D-VSa"/>
                            <constraint firstItem="y0O-55-jqc" firstAttribute="leading" secondItem="M2G-c2-43T" secondAttribute="leading" constant="20" id="Tyo-t0-hah"/>
                            <constraint firstItem="9HT-qS-sqN" firstAttribute="leading" secondItem="M2G-c2-43T" secondAttribute="leading" constant="20" id="Vy7-if-DeG"/>
                            <constraint firstItem="NJ8-uU-xc7" firstAttribute="leading" secondItem="M2G-c2-43T" secondAttribute="leading" constant="10" id="YFh-el-FSB"/>
                            <constraint firstItem="M2G-c2-43T" firstAttribute="trailing" secondItem="y0O-55-jqc" secondAttribute="trailing" constant="20" id="Zkx-TR-T1D"/>
                            <constraint firstItem="M2G-c2-43T" firstAttribute="trailing" secondItem="9HT-qS-sqN" secondAttribute="trailing" constant="20" id="b6w-Ks-Ap0"/>
                            <constraint firstItem="y0O-55-jqc" firstAttribute="top" secondItem="ahJ-sQ-Zpd" secondAttribute="bottom" constant="10" id="gbK-HC-sWc"/>
                            <constraint firstItem="NJ8-uU-xc7" firstAttribute="top" secondItem="y0O-55-jqc" secondAttribute="bottom" constant="25" id="no6-Ru-iK2"/>
                            <constraint firstItem="ahJ-sQ-Zpd" firstAttribute="leading" secondItem="IB7-bS-M2I" secondAttribute="leading" id="pjp-eS-628"/>
                            <constraint firstItem="9HT-qS-sqN" firstAttribute="top" secondItem="M2G-c2-43T" secondAttribute="top" constant="30" id="wrq-F2-VGb"/>
                            <constraint firstAttribute="bottom" secondItem="NJ8-uU-xc7" secondAttribute="bottom" constant="25" id="zMA-W9-mK6"/>
                            <constraint firstItem="ahJ-sQ-Zpd" firstAttribute="top" secondItem="IB7-bS-M2I" secondAttribute="bottom" constant="10" id="zOs-qA-0rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLbl" destination="ahJ-sQ-Zpd" id="xwE-IM-GNb"/>
                        <outlet property="studentAgeTextField" destination="IB7-bS-M2I" id="jML-1q-Ge9"/>
                        <outlet property="studentCourseTextField" destination="IpY-gK-gYt" id="sf6-db-B2j"/>
                        <outlet property="studentNameTextField" destination="XrD-4F-PwK" id="nxT-LM-ZFx"/>
                        <outlet property="tableview" destination="NJ8-uU-xc7" id="UH3-ch-b1J"/>
                        <segue destination="UW1-nN-p1Q" kind="show" identifier="StudentUpdateViewController" id="O9E-dV-RX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn1-uO-tyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="850"/>
        </scene>
        <!--Student Update View Controller-->
        <scene sceneID="aQs-NE-Nqg">
            <objects>
                <viewController storyboardIdentifier="StudentUpdateViewController" id="UW1-nN-p1Q" customClass="StudentUpdateViewController" customModule="CoreData_Swift_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgc-dr-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-BT-4Bx">
                                <rect key="frame" x="20" y="109" width="353" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-4t-8tM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Pag-Ls-8Ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C45-9n-asN">
                                        <rect key="frame" x="0.0" y="45" width="353" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MID-Qb-BJZ">
                                        <rect key="frame" x="0.0" y="90" width="353" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Fields are mandatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-eq-v0i">
                                <rect key="frame" x="20" y="244" width="353" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-Vu-8lM">
                                <rect key="frame" x="20" y="268.33333333333331" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HSx-3V-EgA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateStudentData:" destination="UW1-nN-p1Q" eventType="touchUpInside" id="rpU-9d-0XM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gA-ZZ-v1f"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="qvF-eq-v0i" firstAttribute="leading" secondItem="KrE-BT-4Bx" secondAttribute="leading" id="AiV-Bt-3Zu"/>
                            <constraint firstItem="KrE-BT-4Bx" firstAttribute="top" secondItem="9gA-ZZ-v1f" secondAttribute="top" constant="50" id="Sb6-gn-tAr"/>
                            <constraint firstItem="qvF-eq-v0i" firstAttribute="trailing" secondItem="KrE-BT-4Bx" secondAttribute="trailing" id="U0m-XO-ZiA"/>
                            <constraint firstItem="qvF-eq-v0i" firstAttribute="top" secondItem="KrE-BT-4Bx" secondAttribute="bottom" constant="10" id="Uvu-am-iGD"/>
                            <constraint firstItem="CNL-Vu-8lM" firstAttribute="top" secondItem="qvF-eq-v0i" secondAttribute="bottom" constant="10" id="Zy3-9q-ypQ"/>
                            <constraint firstItem="9gA-ZZ-v1f" firstAttribute="trailing" secondItem="KrE-BT-4Bx" secondAttribute="trailing" constant="20" id="bns-ID-qhc"/>
                            <constraint firstItem="CNL-Vu-8lM" firstAttribute="leading" secondItem="qvF-eq-v0i" secondAttribute="leading" id="imn-JC-l4T"/>
                            <constraint firstItem="KrE-BT-4Bx" firstAttribute="leading" secondItem="9gA-ZZ-v1f" secondAttribute="leading" constant="20" id="wO7-vb-mbX"/>
                            <constraint firstItem="CNL-Vu-8lM" firstAttribute="trailing" secondItem="qvF-eq-v0i" secondAttribute="trailing" id="wvp-Ls-8C2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ez-lo-Z3r"/>
                    <connections>
                        <outlet property="studentAge" destination="MID-Qb-BJZ" id="bJ2-ZL-ykw"/>
                        <outlet property="studentName" destination="qUW-4t-8tM" id="uY7-aO-lMn"/>
                        <outlet property="studnetCourse" destination="C45-9n-asN" id="GGV-BH-EI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixs-7e-QoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="850"/>
        </scene>
        <!--Fetch Emp View Controller-->
        <scene sceneID="C8H-OE-01d">
            <objects>
                <viewController storyboardIdentifier="FetchEmpViewController" id="0MV-Jk-is1" customClass="FetchEmpViewController" customModule="CoreData_Swift_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEX-dw-M3Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-HK-aDb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doU-Zm-MVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWm-HK-aDb" firstAttribute="top" secondItem="QEX-dw-M3Q" secondAttribute="top" id="1Lq-kC-cKb"/>
                            <constraint firstAttribute="bottom" secondItem="pWm-HK-aDb" secondAttribute="bottom" id="RFA-50-tAR"/>
                            <constraint firstItem="pWm-HK-aDb" firstAttribute="leading" secondItem="doU-Zm-MVV" secondAttribute="leading" id="VAW-Py-pMZ"/>
                            <constraint firstItem="pWm-HK-aDb" firstAttribute="trailing" secondItem="doU-Zm-MVV" secondAttribute="trailing" id="cBU-9p-1wn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="pWm-HK-aDb" id="13B-y6-rO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ5-uL-weo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="105.63380281690141"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="A6O-gU-d4U">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="UGY-HW-kIw" customClass="UpdateViewController" customModule="CoreData_Swift_InterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHK-Wv-LOm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="67l-yp-3td">
                                <rect key="frame" x="20" y="168" width="353" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMP ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-NS-45S">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5p6-ht-XU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMP Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-qu-69E">
                                        <rect key="frame" x="0.0" y="55" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMP Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-sX-kkC">
                                        <rect key="frame" x="0.0" y="110" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emp Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-MA-Qnr">
                                        <rect key="frame" x="0.0" y="165" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Fields are mandatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-KK-wRG">
                                <rect key="frame" x="20" y="393" width="393" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-WK-NXL">
                                <rect key="frame" x="20" y="421" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hws-sb-eHC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataAction:" destination="UGY-HW-kIw" eventType="touchUpInside" id="C6u-62-U1h"/>
                                    <action selector="saveDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWf-L8-d9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3r-Oz-ARy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIg-WK-NXL" firstAttribute="top" secondItem="5Up-KK-wRG" secondAttribute="bottom" constant="10" id="1Jr-og-jiu"/>
                            <constraint firstItem="67l-yp-3td" firstAttribute="top" secondItem="a3r-Oz-ARy" secondAttribute="top" constant="50" id="3JW-oL-lXS"/>
                            <constraint firstItem="rIg-WK-NXL" firstAttribute="top" secondItem="5Up-KK-wRG" secondAttribute="bottom" constant="10" id="493-JJ-VED"/>
                            <constraint firstItem="rIg-WK-NXL" firstAttribute="leading" secondItem="a3r-Oz-ARy" secondAttribute="leading" constant="20" id="I1e-Al-Vx1"/>
                            <constraint firstItem="67l-yp-3td" firstAttribute="leading" secondItem="a3r-Oz-ARy" secondAttribute="leading" constant="20" id="ITG-C3-HI1"/>
                            <constraint firstItem="a3r-Oz-ARy" firstAttribute="trailing" secondItem="rIg-WK-NXL" secondAttribute="trailing" constant="20" id="YJl-yz-QgZ"/>
                            <constraint firstItem="5Up-KK-wRG" firstAttribute="trailing" secondItem="a3r-Oz-ARy" secondAttribute="trailing" constant="20" id="aHG-yV-ASG"/>
                            <constraint firstItem="5Up-KK-wRG" firstAttribute="top" secondItem="67l-yp-3td" secondAttribute="bottom" constant="10" id="ggj-g5-pOl"/>
                            <constraint firstItem="5Up-KK-wRG" firstAttribute="leading" secondItem="a3r-Oz-ARy" secondAttribute="leading" constant="20" id="jzn-OP-EZP"/>
                            <constraint firstItem="a3r-Oz-ARy" firstAttribute="trailing" secondItem="67l-yp-3td" secondAttribute="trailing" constant="20" id="lWn-K9-0DA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="empDepoTextField" destination="u7r-MA-Qnr" id="PPR-AV-dZB"/>
                        <outlet property="empEmailTextField" destination="M4n-sX-kkC" id="Y69-ZE-g27"/>
                        <outlet property="empIDTextField" destination="Ejz-NS-45S" id="K2J-rf-XSu"/>
                        <outlet property="empNameTextField" destination="1jO-qu-69E" id="mod-ag-8Pg"/>
                        <outlet property="msgLbl" destination="5Up-KK-wRG" id="QA3-mj-mvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7J-9u-sM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWX-DC-OD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ell-PC-QAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCs-zY-dsg">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLS-3N-sZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-Ja-hdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="102.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980392156867" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
